<html lang="fa" dir="RTL" charset="UTF-8"><head>
<meta charset="UTF-8">

<style id="Tarh1_2586_Styles">
    
.xl632586
	{padding-top:1px;
	padding-right:10px;
	padding-left:1px;
    padding-bottom: 10px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-family: "B Nazanin";
	text-align:right;
	white-space:nowrap;}
.xl642586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;

	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;}
.xl652585{padding-top:1px;
	padding-right:10px;
	padding-left:1px;
    padding-bottom: 10px;
	color:green;
	font-size:14.0pt;
	font-weight:600;
	font-family: "B Nazanin";
	text-align:right;
	white-space:nowrap;}
.xl652586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
    padding-bottom: 10px;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;}
.xl662586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-left:none;
	border-bottom:.5pt solid windowtext;
	border-right:none;
	white-space:nowrap;}
.xl672586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-left:none;
	border-bottom:.5pt solid windowtext;
	border-right:.5pt solid windowtext;}
.xl682586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	white-space:nowrap;}
.xl692586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Titr";
	vertical-align:middle;
	white-space:nowrap;}
.xl702586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	vertical-align:middle;
	white-space:nowrap;}
.xl712586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:nowrap;}
.xl722586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-left:none;
	border-bottom:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	white-space:nowrap;}
.xl732586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-left:none;
	border-bottom:.5pt solid windowtext;
	border-right:none;
	white-space:nowrap;}
.xl742586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-right:none;
	white-space:nowrap;}
.xl752586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;}
.xl762586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-left:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	white-space:normal;}
.xl772586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-left:none;
	border-bottom:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	white-space:normal;}
.xl782586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
    padding-bottom: 10px;
	color:black;
	font-size:13.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
    margin-left: 50px;}
.xl792586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
    padding-bottom: 10px;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:right;
	vertical-align:top;
	white-space:normal;}
.xl802586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family: "B Nazanin";
	text-align:right;
	vertical-align:top;
	white-space:nowrap;}
.xl812586
	{padding-top:5px;
	color:lightseagreen;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	font-family: "B Nazanin";
    text-align: center;
    border-style: solid none none;
    }
.xl822586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family: "B Nazanin";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-left:.5pt solid windowtext;
	border-bottom:none;
	border-right:.5pt solid windowtext;
	white-space:nowrap;}
.xl832586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-left:none;
	border-bottom:none;
	border-right:.5pt solid windowtext;
	white-space:nowrap;}
.xl842586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
    padding-bottom: 10px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:left;
	vertical-align:middle;
	white-space:nowrap;}
.xl852586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
    padding-bottom: 10px;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;}
.xl862586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-left:none;
	border-bottom:.5pt solid windowtext;
	border-right:none;
	white-space:normal;}
.xl872586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-left:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-right:none;
	white-space:normal;}
.xl882586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:left;
	vertical-align:top;
	white-space:nowrap;}
.xl892586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:left;
	vertical-align:top;
	white-space:nowrap;}
.xl902586
	{padding-top:1px;
	padding-right:10px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-left:none;
	border-bottom:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
    border-left:.5pt solid windowtext;
	white-space:nowrap;}
.xl912586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-left:none;
	border-bottom:.5pt solid windowtext;
	border-right:.5pt solid windowtext;}
.xl922586
	{padding-top:1px;
	padding-right:10px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	white-space:nowrap;}
.xl932586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-left:none;
	border-bottom:none;
	border-right:.5pt solid windowtext;
	white-space:nowrap;}
.xl942586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:28.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-left:none;
	border-bottom:.5pt solid windowtext;
	border-right:none;
	white-space:nowrap;}
.xl952586
	{padding-top:20px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-family:"B Titr";
	text-align:center;}
.xl962586
	{padding-top:1px;
	padding-right:20px;
	padding-left:1px;
    padding-bottom: 5px;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;}
.xl972586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"B Nazanin";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-left:none;
	border-bottom:.5pt solid windowtext;
	border-right:none;
	white-space:nowrap;}
.xl982586
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family: "B Nazanin";
	vertical-align:bottom;
	border-top:none;
	border-left:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-right:none;
	white-space:nowrap;}

 .info 
    {padding-top:15px;
    padding-bottom: 15px;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	font-family: sans-serif;
    text-align: center;
    border-top-style: solid;
    border-top-color: lightseagreen;
    border-bottom-style: solid;
    border-bottom-width: thin;}
 .submit
    {   padding: 5px 15px;
        background: #99e0b2;
        border: 0 none;
        cursor: pointer;
        border-radius: 5px;
        border-radius: 5px; 
        text-align: center;
        margin-right: 413px;
        font-family: sans-serif;
        width: 150px;
        height: 30px;}
        
        
</style>
</head>
<body>

<div id="Tarh1_2586" align="center">
<table border="0" cellpadding="0" cellspacing="0" dir="RTL" width="1230" class="xl632586" style="border-collapse:collapse;table-layout:fixed;width:889pt">
 <colgroup><col class="xl632586" width="7" style="mso-width-source:userset;mso-width-alt:
 256;width:5pt">
 <col class="xl632586" width="18" span="60" style="width:13pt">
 <col class="xl632586" width="10" style="mso-width-source:userset;mso-width-alt:
 369;width:8pt">
 
 </colgroup><tbody><tr height="18" style="mso-height-source:userset;height:13.5pt">
  

  <td colspan="60" rowspan="2" class="xl952586" dir="RTL" width="486" style="width:351pt" >صورتحساب
  فروش کالا و
  خدمات</td>
 </tr>

 <tr height="18" style="mso-height-source:userset;height:13.5pt">
  <td height="18" class="xl632586" dir="LTR" style="height:13.5pt"></td>

 </tr>
 <tr height="18" style="mso-height-source:userset;height:13.5pt">

  <td colspan="5" rowspan="2" class="xl962586" dir="RTL">تاریخ
  : </td>
  <td colspan="7" rowspan="2" dir="LTR">{{ today }}</td>
 </tr>
 <tr height="18" style="mso-height-source:userset;height:13.5pt">


 </tr>
 <tr height="25" style="mso-height-source:userset;height:18.75pt">


  <td colspan="61"  class="xl812586">مشخصات
  فروشنده</td>

 </tr>
 <tr height="9" style="mso-height-source:userset;height:6.75pt">
 </tr>
 <tr>

  <td colspan="10" class="xl632586">نام شخص
  حقیقی / حقوقی :  </td>
   <td colspan="21" class="xl652585" dir="LTR">شرکت ایده پردازان دست گنج ( تا بی نهایت )</td>

  <td colspan="5" class="xl782586" dir="RTL">شماره
  اقتصادی : 14009396390</td>
     <td colspan="12" class="xl652586" dir="LTR"></td>
  <td colspan="4" class="xl782586" dir="RTL">شماره
  ثبت : 2666</td>
 <td colspan="6" class="xl652586" dir="LTR"></td>
 </tr>
 <tr height="6" style="mso-height-source:userset;height:4.5pt">


 </tr>
 <tr height="25" style="mso-height-source:userset;height:18.75pt">
  <td height="25" class="xl632586" dir="LTR" style="height:18.75pt"></td>
  <td colspan="4" class="xl782586" dir="RTL"><span style="mso-spacerun:yes">&nbsp;</span>نشانی
  کامل :</td>
  <td colspan="3" class="xl782586" dir="RTL">استان : آذربایجان شرقی</td>
  <td colspan="8" class="xl652586" dir="LTR"></td>
  <td colspan="4" class="xl782586" dir="RTL">شهرستان
  :</td>
  <td colspan="11" class="xl652586" dir="LTR"></td>
  <td colspan="6" class="xl782586" dir="RTL">کد
  پستی ده رقمی :</td>
 <td colspan="11" class="xl652586" dir="LTR"></td>
  <td colspan="4" class="xl782586" dir="RTL">شناسه
  ملی : 14009396390</td>
  <td colspan="6" class="xl652586" dir="LTR"></td>
 </tr>
 <tr height="6" style="mso-height-source:userset;height:4.5pt">
  <td height="6" class="xl632586" dir="LTR" style="height:4.5pt"></td>

 </tr>
 <tr height="26" style="mso-height-source:userset;height:19.5pt">
  <td height="26" class="xl632586" dir="LTR" style="height:19.5pt"></td>
  <td colspan="3" class="xl632586" dir="RTL"><span style="mso-spacerun:yes">&nbsp;</span>نشانی :</td>
  <td colspan="42" class="xl652586" dir="LTR"></td>
  <td colspan="4" class="xl842586" dir="RTL">تلفن /
  فکس: 09128061286</td>
  <td colspan="11" class="xl792586" dir="LTR" width="198" style="width:143pt"></td>

  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>

 <tr height="25" style="mso-height-source:userset;height:18.75pt">

  <td colspan="61"  class="xl812586">مشخصات
  خریدار</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="9" style="mso-height-source:userset;height:6.75pt">
  <td height="9" class="xl632586" dir="LTR" style="height:6.75pt"></td>

 </tr>
 <tr height="30" >

  <td colspan="9" class="xl632586">نام شخص
  حقیقی / حقوقی : </td>
  <td colspan="21" class="xl652585" dir="RTL">{{ customer_name }}</td>
  <td colspan="7" class="xl782586" dir="RTL">شماره
  اقتصادی :</td>
  <td colspan="11" class="xl652586" dir="LTR">{{ economical_number }}</td>
  <td colspan="4" class="xl782586" dir="RTL">شماره
  ثبت : </td>
 <td colspan="12" class="xl652586" dir="LTR">{{ registration_number }}</td>
 </tr>
 <tr height="6" style="mso-height-source:userset;height:4.5pt">
  <td height="6" class="xl632586" dir="LTR" style="height:4.5pt"></td>

 </tr>
 <tr height="30" style="mso-height-source:userset;height:22.5pt">
  <td height="30" class="xl632586" dir="LTR" style="height:22.5pt"></td>
  <td colspan="4" class="xl782586" dir="RTL"><span style="mso-spacerun:yes">&nbsp;</span>نشانی
  کامل :</td>
  <td colspan="3" class="xl782586" dir="RTL">استان : </td>
  <td colspan="8" class="xl652586" dir="RTL">{{ state }}</td>
  <td colspan="4" class="xl782586" dir="RTL">شهرستان
  : </td>
  <td colspan="10" class="xl652586" dir="RTL">{{ city }}</td>
  <td colspan="7" class="xl782586" dir="RTL">کد
  پستی ده رقمی : </td>
  <td colspan="11" class="xl652586" dir="LTR">{{ postal_code }}</td>
  <td colspan="4" class="xl782586" dir="RTL">شناسه
  ملی : </td>
<td colspan="8" class="xl652586" dir="LTR">{{ national_code }}</td>>
 </tr>
 <tr height="6" style="mso-height-source:userset;height:4.5pt">
  <td height="6" class="xl632586" dir="LTR" style="height:4.5pt"></td>

 </tr>
 <tr height="26" style="mso-height-source:userset;height:19.5pt">
  <td height="26" class="xl632586" dir="LTR" style="height:19.5pt"></td>
  <td colspan="3" class="xl632586" dir="RTL"><span style="mso-spacerun:yes">&nbsp;</span>نشانی : {{ address }}</td>
  <td colspan="42" class="xl652586" dir="LTR"></td>
  <td colspan="4" class="xl842586" dir="RTL">تلفن /
  فکس: </td>
  <td colspan="11" class="xl852586" dir="LTR">{{ phone_number }}</td>
 </tr>

 <tr height="26">
  <td height="26" class="xl632586" dir="LTR" style="height:19.5pt"></td>
  <td colspan="61" class="info">مشخصات
  کالا یا
  خدمات</td>

 </tr>
 <tr height="70" style="mso-height-source:userset;height:53.25pt">
  <td height="70" class="xl632586" dir="LTR" style="height:53.25pt"></td>
  <td colspan="2" class="xl972586" dir="RTL" style="border-right:.5pt solid black"><span style="mso-spacerun:yes">&nbsp;</span>ردیف</td>
  <td colspan="3" class="xl762586" dir="RTL" width="54" style="width:39pt">کد
  کالا</td>
  <td colspan="13" class="xl762586" dir="RTL" width="234" style="width:169pt">شرح
  کالا یا
  خدمات</td>
  <td colspan="3" class="xl762586" dir="RTL" width="54" style="width:39pt">تعداد
  / مقدار</td>
  <td colspan="3" class="xl772586" dir="RTL" width="54" style="border-left:.5pt solid black;
  width:39pt">واحد
  اندازه گیری</td>
  <td colspan="5" class="xl762586" dir="RTL" width="90" style="width:65pt">مبلغ
  واحد (ریال)</td>
  <td colspan="7" class="xl762586" dir="RTL" width="126" style="width:91pt">مبلغ
  کل (ریال)</td>
  <td colspan="5" class="xl762586" dir="RTL" width="90" style="width:65pt">مبلغ
  تخفیف (ریال)</td>
  <td colspan="7" class="xl772586" dir="RTL" width="126" style="border-left:.5pt solid black;
  width:91pt">مبلغ کل پس
  از تخفیف
  (ریال)</td>
  <td colspan="5" class="xl772586" dir="RTL" width="90" style="border-left:.5pt solid black;
  width:65pt">جمع مالیات
  و عوارض (ریال)</td>
  <td colspan="8" class="xl762586" dir="RTL" width="136" style="width:99pt">جمع
  مبلغ کل
  بعلاوه جمع
  مالیات و
  عوارض (ریال)</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="37" style="mso-height-source:userset;height:27.75pt">
  <td height="37" class="xl632586" dir="LTR" style="height:27.75pt"></td>
  <td colspan="2" class="xl742586" dir="LTR" style="border-right:.5pt solid black">1</td>
  <td colspan="3" class="xl722586" dir="LTR" style="border-left:.5pt solid black">{{c1}}</td>
  <td colspan="13" class="xl712586" dir="LTR">{{ex1}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{n1}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{u1}}</td>
  <td colspan="5" class="xl722586" dir="LTR">{{f1}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fa1}}</td>
  <td colspan="5" class="xl712586" dir="LTR">{{d1}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fad1}}</td>
  <td colspan="5" class="xl732586" dir="LTR" style="border-left:.5pt solid black">{{tax1}}</td>
  <td colspan="8" class="xl712586" dir="LTR">{{fastax1}}</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="37" style="mso-height-source:userset;height:27.75pt">
  <td height="37" class="xl632586" dir="LTR" style="height:27.75pt"></td>
  <td colspan="2" class="xl742586" dir="LTR" style="border-right:.5pt solid black">2</td>
  <td colspan="3" class="xl722586" dir="LTR" style="border-left:.5pt solid black">{{c2}}</td>
  <td colspan="13" class="xl712586" dir="LTR">{{ex2}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{n2}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{u2}}</td>
  <td colspan="5" class="xl722586" dir="LTR">{{f2}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fa2}}</td>
  <td colspan="5" class="xl712586" dir="LTR">{{d2}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fad2}}</td>
  <td colspan="5" class="xl732586" dir="LTR" style="border-left:.5pt solid black">{{tax2}}</td>
  <td colspan="8" class="xl712586" dir="LTR">{{fastax2}}</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="37" style="mso-height-source:userset;height:27.75pt">
  <td height="37" class="xl632586" dir="LTR" style="height:27.75pt"></td>
  <td colspan="2" class="xl742586" dir="LTR" style="border-right:.5pt solid black">3</td>
  <td colspan="3" class="xl722586" dir="LTR" style="border-left:.5pt solid black">{{c3}}</td>
  <td colspan="13" class="xl712586" dir="LTR">{{ex3}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{n3}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{u3}}</td>
  <td colspan="5" class="xl722586" dir="LTR">{{f3}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fa3}}</td>
  <td colspan="5" class="xl712586" dir="LTR">{{d3}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fad3}}</td>
  <td colspan="5" class="xl732586" dir="LTR" style="border-left:.5pt solid black">{{tax3}}</td>
  <td colspan="8" class="xl712586" dir="LTR">{{fastax3}}</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="37" style="mso-height-source:userset;height:27.75pt">
  <td height="37" class="xl632586" dir="LTR" style="height:27.75pt"></td>
  <td colspan="2" class="xl742586" dir="LTR" style="border-right:.5pt solid black">4</td>
  <td colspan="3" class="xl722586" dir="LTR" style="border-left:.5pt solid black">{{c4}}</td>
  <td colspan="13" class="xl712586" dir="LTR">{{ex4}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{n4}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{u4}}</td>
  <td colspan="5" class="xl722586" dir="LTR">{{f4}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fa4}}</td>
  <td colspan="5" class="xl712586" dir="LTR">{{d4}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fad4}}</td>
  <td colspan="5" class="xl732586" dir="LTR" style="border-left:.5pt solid black">{{tax4}}</td>
  <td colspan="8" class="xl712586" dir="LTR">{{fastax4}}</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="37" style="mso-height-source:userset;height:27.75pt">
  <td height="37" class="xl632586" dir="LTR" style="height:27.75pt"></td>
  <td colspan="2" class="xl742586" dir="LTR" style="border-right:.5pt solid black">5</td>
  <td colspan="3" class="xl722586" dir="LTR" style="border-left:.5pt solid black">{{c5}}</td>
  <td colspan="13" class="xl712586" dir="LTR">{{ex5}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{n5}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{u5}}</td>
  <td colspan="5" class="xl722586" dir="LTR">{{f5}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{f51}}</td>
  <td colspan="5" class="xl712586" dir="LTR">{{d5}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fad5}}</td>
  <td colspan="5" class="xl732586" dir="LTR" style="border-left:.5pt solid black">{{tax5}}</td>
  <td colspan="8" class="xl712586" dir="LTR">{{fastax5}}</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="37" style="mso-height-source:userset;height:27.75pt">
  <td height="37" class="xl632586" dir="LTR" style="height:27.75pt"></td>
  <td colspan="2" class="xl742586" dir="LTR" style="border-right:.5pt solid black">6</td>
  <td colspan="3" class="xl722586" dir="LTR" style="border-left:.5pt solid black">{{c6}}</td>
  <td colspan="13" class="xl712586" dir="LTR">{{ex6}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{n6}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{u6}}</td>
  <td colspan="5" class="xl722586" dir="LTR">{{f6}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fa6}}</td>
  <td colspan="5" class="xl712586" dir="LTR">{{d6}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fad6}}</td>
  <td colspan="5" class="xl732586" dir="LTR" style="border-left:.5pt solid black">{{tax6}}</td>
  <td colspan="8" class="xl712586" dir="LTR">{{fastax6}}</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="37" style="mso-height-source:userset;height:27.75pt">
  <td height="37" class="xl632586" dir="LTR" style="height:27.75pt"></td>
  <td colspan="2" class="xl742586" dir="LTR" style="border-right:.5pt solid black">7</td>
  <td colspan="3" class="xl722586" dir="LTR" style="border-left:.5pt solid black">{{c7}}</td>
 <td colspan="13" class="xl712586" dir="LTR">{{ex7}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{n7}}</td>
  <td colspan="3" class="xl712586" dir="LTR">{{u7}}</td>
  <td colspan="5" class="xl722586" dir="LTR">{{f7}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fa7}}</td>
  <td colspan="5" class="xl712586" dir="LTR">{{d7}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{fad7}}</td>
  <td colspan="5" class="xl732586" dir="LTR" style="border-left:.5pt solid black">{{tax1}}</td>
  <td colspan="8" class="xl712586" dir="LTR">{{fastax6}}</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" class="xl632586" dir="LTR" style="height:24.75pt"></td>
  <td colspan="5" class="xl672586" dir="RTL"><span style="mso-spacerun:yes">&nbsp;
  </span>جمع کل :</td>
  <td colspan="24" class="xl732586" dir="LTR" style="border-left:.5pt solid black">{{total}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{total1}}</td>
  <td colspan="5" class="xl712586" dir="LTR">{{total2}}</td>
  <td colspan="7" class="xl712586" dir="LTR">{{total3}}</td>
  <td colspan="5" class="xl732586" dir="LTR" style="border-left:.5pt solid black">{{total4}}</td>
  <td colspan="8" class="xl712586" dir="LTR">{{total5}}</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" class="xl632586" dir="LTR" style="height:24.75pt"></td>
  <td colspan="7" class="xl672586" dir="RTL"><span style="mso-spacerun:yes">&nbsp;
  </span>شرایط و
  نحوه فروش :</td>
  <td colspan="2" class="xl732586" dir="RTL">نقدی</td>
  <td inp colspan="2" class="xl942586" dir="LTR">□</td>
  <td colspan="3" class="xl732586" dir="RTL">غیر
  نقدی</td>
  <td colspan="2" class="xl942586" dir="LTR">□</td>
  <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
  <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
     <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
     <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
     <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
     <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
     <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
  <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
  <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
 <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
  <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
  <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
  <td class="xl662586" dir="LTR" style="border-top:none">&nbsp;</td>
  <td colspan="32" class="xl902586" dir="RTL">توضیحات
  :</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="40" style="mso-height-source:userset;height:30.0pt">
  <td height="40" class="xl632586" dir="LTR" style="height:30.0pt"></td>
  <td colspan="29" rowspan="2" class="xl912586" dir="RTL"><span style="mso-spacerun:yes">&nbsp; </span>مهر و
  امضا
  فروشنده :</td>
  <td colspan="32" rowspan="2" class="xl922586" dir="RTL">مهر و
  امضا خریدار :</td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 <tr height="40" style="mso-height-source:userset;height:30.0pt">
  <td height="40" class="xl632586" dir="LTR" style="height:30.0pt"></td>
  
 </tr>

 <tr height="26" style="mso-height-source:userset;height:19.5pt">
  <td height="26" class="xl632586" dir="LTR" style="height:19.5pt"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
  <td class="xl632586" dir="LTR"></td>
 </tr>
 

</tbody></table>

</div>
<form action="/download" method="post">
    <input class="submit" type="submit" value="Download as pdf">
</form>
</body></html>